<!DOCTYPE html>
<html>
    <head>
        <title>GoCamping</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #cccccc;
            }

            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #16633E;
              color: white;
            }

            .topnav .search-container {
              float: right;
            }

            .topnav input[type=text] {
              padding: 6px;
              margin-top: 8px;
              font-size: 17px;
              border: none;
            }

            .topnav .search-container button {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              background: #ddd;
              font-size: 17px;
              border: none;
              cursor: pointer;
            }

            .topnav .search-container button:hover {
              background: #ccc;
            }

            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            html, body { margin: 0; padding: 0; }

            html { 
                background: url('https://i.imgur.com/MG9DX4b.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">Sign Up</a>
            <a href="#about">Sign In</a>
            <a href="#contact">Top Locations</a>
        </div>
        
        <div>
            <h1 style="text-align: center; margin-top: 5%;">GoCamping</h1>
        </div>
            
        <div class="search-container" style="text-align: center; margin-top: 5%">
          <form action="http://deti-tqs-08.ua.pt:8080/TQS_GoCamping/webresources/camping/as/sd/df/fg/gh">
            <input type="text" style="height:35px;" placeholder="Destination">
            <input type="text" style="height:35px;" placeholder="Arrival">
            <input type="text" style="height:35px;" placeholder="Duration">
            <input type="text" style="height:35px;" placeholder="Type">
            <input type="text" style="height:35px;" placeholder="People">
            <input type="submit" style="height:35px;" value="Submit">
          </form>
        </div>
        
    </body>
</html>
